
$color-light: #F0F1ED;

.projectsContainer {
  padding-top: 96px;
  padding-bottom: 66px;
  background-color: #F0F1ED;

  h1 {
    text-align: center;
    font: 18px/48px 'opensans-bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;

    span {
      border-bottom: 3px solid #708888;
      padding-bottom: 6px;
    }
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .card {
    position: relative;
    margin: 2.5vh;
    overflow: hidden;
    color: $color-light;

    .overlay {
      z-index: 2;
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    h2 {
      position: absolute;
      color: $color-light;
      font: 24px/48px 'opensans-bold', sans-serif;
    }

    h2, .cardDescription, .projectLinks, .techStack {
      padding: 4px;
      z-index: 9;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.5s linear;
    }

    .cardDescription {
      color: #c4c5c2;
      position: absolute;
      bottom: 0;
      padding-left: 2vw;
      padding-right: 2vw;
    }

    &:hover {
      .overlay {
        opacity: 0.7;
        
      }
      h2, .cardDescription, .projectLinks, .techStack {
        visibility: visible;
        opacity: 1;
      }

    }

    img {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .projectLinks {
      position: absolute;
      top: 7vh;
      a {
        color: $color-light;
        padding: 10px;
      }
    }

    .techStack {
      color: #c4c5c2;
      position: absolute;
      top: 0;
      right: 0;
      list-style-type: none;
      padding: 10px 10px 0 0;
    }
  } 
}

@media (max-width: 1300px) {
  .projectsContainer {
    .grid {
      grid-template-columns: auto auto auto;
    }
  }
}


@media (max-width: 1024px) {
  .projectsContainer {
    .grid {
      grid-template-columns: auto auto;
    }
  }
}

@media (max-width: 600px) {

  .projectsContainer {
    .grid {
      grid-template-columns: auto;
    }
  
    .techStack {
      display: none;
    }

  }
}

